body {
  margin: 0;
  font-family: "Futura", sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.7;
  color: #0f1d2b;
  width: 100%;
  overflow-x: hidden; /* This prevents horizontal scrolling on smaller screens */
}

a,button {
  transition-duration: 200ms;
  transition-property: background-color, border-color, color, outline-color;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
  text-decoration: none;
  color: black;
}

.navbar {
  position: fixed;
  background-color: white;
  top: 0;
  transition: top 500ms ease;
  width: 100%;
  z-index: 100;
  height: 120px;
  border-bottom: 1px solid #e0e0e0;
}

.content {
  margin-top: 120px;
  height: 100%;
  
}



.latest-news {
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.container {
  display: flex;
  margin: 0 auto;
  max-width: 75rem;
  padding: 0 1.5rem;
  height: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 96px;
  height: 36px;
}

.navbar-buttons {
  display: flex;
  align-items: center;
}

.navbar-buttons button {
  background-color: #c8102e;
  border: none;
  color: white;
  padding: 8px 16px;
  cursor: pointer;
  font-family: "Futura", sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.7;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-left: 10px;
}

.navbar-buttons button:hover {
  background-color: #e51232;
}

.navbar-center {
  font-size: 1.125rem;
  line-height: 1.7;
  text-transform: uppercase;
  display: flex;
  gap: 45px;
}

.navbar-center a {
  width: 11.5rem;
}

.navbar-mobile {
  display: none;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 120px;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.mobile-menu a {
  padding: 12px;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.navbar-center a,
.mobile-menu a {
  color: black;
}

a:hover {
  color: #c8102e;
}

.search {
  display: block;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgc3Ryb2tlPSIjMDAwIiBzdHJva2Utd2lkdGg9IjIiIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCI+PHBhdGggZD0iTTE0LjIgNy42YTYuNiA2LjYgMCAxIDAtMTMuMjAyLjAwMkE2LjYgNi42IDAgMCAwIDE0LjIgNy42eiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIi8+PHBhdGggZD0iTTEyLjQgMTIuNEwxOSAxOSIvPjwvZz48L3N2Zz4K);
  height: 36px;
  overflow: hidden;
  width: 18px;
  background-position: top 50% left 0;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  display: block;
  margin-right: 10px;
  margin-right: 3rem;
}

hr {
  width: 65%;
  border: none;
  background-color: rgb(221, 221, 221);
  height: 1px;
  margin-bottom: 5rem;
}

.news-container {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  font-family: "TiemposText",serif;
}

.news-left {
  flex-shrink: 0;
  margin-left: -9rem;
  position: relative;
  width: 25.375rem;
  align-self: center;
  background-color: #ecfbfc;
  margin-left: -7rem;
  padding-bottom: 6rem;
  padding-left: 7rem;
  padding-right: 7rem;
  padding-top: 6rem;
}

.news-left h1 {
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 600;
  letter-spacing: -0.5px;
  line-height: 1.3;
}

.news-left p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: clamp(1rem,0.9637096774rem + 0.1612903226vw,1.125rem);
}

.button-news {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
}

.button-news button{
  background-color: #18a1c3;
  color: white;
  border: none;
  cursor: pointer;
  padding: 0.74rem 1rem;
  font-weight: 600;
  line-height: 1.45;
  text-transform: uppercase;
  font-size: 15px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.button-news button:hover {
  background-color: #00bfee;
  border-color: #00bfee;
  color: #fff;
}

.navbar-center {
  position: relative;
}

.navbar-item:hover .sub-menu {
  opacity: 1;
  visibility: visible;
}

.sub-menu {
  position: absolute;
  top: 100%;
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.sub-menu li:hover {
  background-color: #e0e0e0; 
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 8px 0;
}

.navbar-left .navbar-buttons {
  display: none;
}


.content1 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1.5rem;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: calc(50% - 50vw);
  display: flex;
    flex-direction: row;
}

@media (min-width: 48em) {
  .content1 {
    margin-bottom: 5rem;
  }
}

.latest-news h1:first-child {
  text-align: center;
  font-family: "TiemposText",serif;
  margin-bottom: 80px;
  font-size: clamp(1.5rem,1.2096774194rem + 1.2903225806vw,2.5rem);
}

.news-right {
  margin-left: 100px;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.news-right hr {
  margin-top: 25px;
  margin-bottom: 25px;
  width: 100%;
}

.news-right a {
  text-transform: uppercase;
  font-family: "Futura", sans-serif;
}

.news-right h1 {
  font-family: "TiemposText",serif;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.5px;
  line-height: 1.3;
  margin: 1rem 0;
}

p.caption {
  width: 60%;
  font-family: "Futura",sans-serif;
  font-size: .875rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.content1 .main-image {
  vertical-align: middle;
  max-height: 489px;
  max-width: 912px;
  transform: translateX(-32px);
  order: 1;
}

.content1-info {
  z-index: 1;
  background-color: #FFF8EB;
  padding: 70px 40px;
  align-self: center;
  bottom: auto;
  width: 20%;
  order: 0;
  position: static;
  transform: translateX(32px);
}

.content1 h1 {
  font-family: "TiemposText",serif;
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: clamp(1.25rem,1.0322580645rem + 0.9677419355vw,2rem);
}

.content1 p {
  font-size: clamp(1rem,0.9637096774rem + 0.1612903226vw,1.125rem);
  font-weight: 100;
  display: block;
}

.content1-button img{
  display: inline-block;
  width: 7px;
  padding-left: 0.75rem;
  padding-top: 0.25rem;
}

.content1 button {
  display: flex;
  border: 1px solid #c8102e;
  background-color: #c8102e;
  color: white;
  cursor: pointer;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  font-size: clamp(1.25rem,1.1774193548rem + 0.3225806452vw,1.5rem);
  padding-right: 1rem;
  font-family: "Futura",sans-serif;
}

.stats {
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.stats h1 {
  text-align: center;
  width: 60%;
  font-family: "TiemposHeadline",serif;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.3;
}

.stats-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
}

.stats-div {
  padding: 0 2rem 2rem 2rem;
  width: 25%;
}

.stats-container

.stat-info {
  align-items: baseline;
  display: inline-flex;
  overflow: hidden;
  width: auto;
}

.stat-info p {
  margin-left: 7px;
  margin-top: 15px;
}

.stats-container h1 {
  font-size: 3.5rem;
}

.stories {
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.stories-title {
  text-align: center;
  font-family: "TiemposText",serif;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 3rem;
  font-size: 3rem;
}

.stories-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.stories-container .read {
  padding: 10px;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.7;
  letter-spacing: 1px;
  cursor: pointer;
}

.stories-container .read:hover {
  color: #0f1d2b;  
}

.grid-item {
  margin-bottom: 8rem;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-item img, .grid-item video {
  max-width: 100%;
  height: auto;
}

.grid-item .date {
  font-family: "Futura",sans-serif;
  font-size: 0.9rem;
  letter-spacing: 1px;
  margin-top: 1.5rem;
  text-transform: uppercase;
  font-weight: 100;
  text-align: left;
}

.grid-item a {
  display: block;
  height: auto;
}

.grid-item h1 {
  font-family: "TiemposText",serif;
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  line-height: 1.3;
  width: 100%;
}

.grid-item p {
  font-family: "TiemposText",serif;
  font-weight: 100;
  font-size: 1.25rem;
  width: 90%;
}

.grid-item button {
  background-color: #18a1c3;
  color: white;
  border: none;
  cursor: pointer;
  padding: 0.74rem 1rem;
  font-weight: 600;
  line-height: 1.45;
  font-size: 20px;
}

.grid-item button:hover {
  background-color: #00bfee;
  border-color: #00bfee;
  color: #fff;
}

#grid-button{
  text-align: center;
}

.about {
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
}

.about img {
  height: auto;
  width: 30rem;
}

.about .arrow {
  width: 24px;
}

.about-container {
  display: flex;
  flex-direction: row;
}

.about-text {
  margin-left: 8.5rem;
  align-content: center;
  align-self: center;
}

.about-text h2 {
  font-family: "TiemposText",serif;
  font-weight: 600;
  letter-spacing: -0.5px;
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  margin-top: 1.25rem;
}

.about-text p {
  font-weight: 400;
  font-family: "TiemposText",serif;
  width: 28rem;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.about-text a {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.7;
  letter-spacing: 1px;
}

.banner {
  display: flex;
  width: 77%;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
  align-items: center;
  align-self: center;
  background-color: #ecfbfc;
  justify-content: center;
  margin-bottom: 7rem;
}

.banner h1 {
  font-family: "TiemposHeadline",serif;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.3;
  width: 600px;
  margin-right: 6rem;
}

.banner button {
  background-color: #18a1c3;
  color: white;
  border: none;
  cursor: pointer;
  padding: 0.74rem 1rem;
  font-weight: 700;
  line-height: 1.45;
  font-size: 20px;
}

.banner button:hover {
  background-color: #00bfee;
  border-color: #00bfee;
  color: #fff;
}

.banner img {
  margin-left: 5px;
}

.formatted-text {
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 7rem;
  width: 650px;
  font-size: 1.25rem;
}

.formatted-text p {
  display: inline;
  font-weight: 400;
  font-family: "TiemposText",serif;
}

.formatted-text a {
  display: inline;
  text-decoration: underline;
  color: #c8102e;
  font-weight: lighter;
  cursor: pointer;
}

.formatted-text a:hover {
  color: #e51232;
}

.formatted-text a:active {
  color: #c8102e;
}

.footer {
  background-color: #f5f5f5;
  padding: 40px 25%;
  text-align: center;
}

.footer a {
  font-size: 1rem;
  text-transform: uppercase;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer .links a {
  font-weight: 200;
  text-transform: none;
}

.links {
  margin-top: 35px;
}

.footer-column {
  flex: 1;
  margin: 0 20px;
  text-align: left;
}

.footer-column p {
  color: #666;
  font-size: .75rem;
  font-weight: 100;
  font-family: "Arial",sans-serif;
  line-height: 1.3;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.footer-column input {
  padding: 10px;
  margin-bottom: 10px;
}

.footer-column button {
  background-color: #18a1c3;
  color: white;
  border: none;
  cursor: pointer;
  padding: 0.74rem 1rem;
  font-weight: 600;
  line-height: 1.45;
  text-transform: uppercase;
  width: 110px;
  font-size: 15px;
}

.footer-column button:hover {
  background-color: #55B9D2;
}

.footer-column button img {
  margin-left: 5px;
}

.percentage {
  display: flex;
  align-items: center;
}

#percentagediv {
  width: 150px;
  margin-left: 25px;
}

#percentagediv a{
  font-size: .72rem;
  text-transform: uppercase;
}

.social-icons {
  display: flex;
  margin-top: 100px;
  margin-bottom: 80px;
}

.social-icons a {
  margin: 0 10px;
  color: #666;
  font-size: 1.5rem;
  text-decoration: none;
}

.social-icons a:hover {
  color: #c8102e;
}


@media only screen and (max-width: 768px) {
  .navbar-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 15px;
  }
  .navbar-left .navbar-buttons {
    display: block;
  }

  .navbar-buttons button {
    margin-left: 0;
  }

  .navbar-center,
  .navbar-right {
    display: none;
  }

  .mobile-menu-btn {
    display: block;
  }

  .mobile-menu.show-mobile-menu {
    display: flex;
  }

  .navbar-mobile {
    display: block;
    margin-left: 15px;
    margin-right: 15px;
  }

  .content1 .main-image {
    width: 100%;
    transform: none;
  }

  .footer {
    padding: 40px 15px;
  }

  .footer-columns {
    flex-direction: column;
  }

  .mobile-menu-btn {
    margin-right: 15px;
  }

  .content1 {
    flex-direction: column;
  }

  .news-container {
    flex-direction: column;
  }

  .content1 img {
    max-width: 90.6vw;
    vertical-align: middle;
  }

  .stats-container {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 100%;
  }
  .news-left {
    flex-shrink: 0;

    margin-bottom: 5rem;
    width: auto;
    position: relative;
    align-self: center;
    background-color: #ecfbfc;
    margin-left: 0px;
    padding-bottom: 6rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 6rem;
    
  }

  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-text {
    margin-left: 0px;
    width: 80%;
  }

  .banner {
    flex-direction: column;
  }

  .banner h1 {
    width: 100%;
    margin-right: 0px;
    text-align: center;
  }

  .formatted-text {
    width: 80%;
  }

  .about-container img{
    width: 100%;
  }

  .content1-info {
    width: 70%;
  }

  .stats-div {
    width: 100%;
    padding: 0px;
  }

  .about-text p {
    width: 100%;
  }

  .content1-info {
    transform: none;
  }

  .stories-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .stories-container p, h1 {}
}
