*
    box-sizing: border-box
    padding: 0

body
    margin: 0

a, p, h1, h2, h3, h4
    font-family: "TiemposText", serif
    color: #0f1d2b

.right-page
    a, p, h1, h2, h3, label
        font-family: "Futura", sans-serif

h1
    font-family: "TiemposHeadline", serif
    font-size: 2.5rem
    font-weight: 700

.content
    padding-top: 2.5rem
    width: 100%

.container
    margin-left: auto
    margin-right: auto
    max-width: 75rem
    width: 100%
    padding-left: 1.5rem
    padding-right: 1.5rem

.logo
    margin-left: -1.5rem
    margin-right: -1.5rem

.left-page
    margin: 0 1.5rem 0 0
    max-width: 38.125rem

.right-page
    background-color: #f8f8f8
    max-width: 33rem
    width: 33rem
    padding: 2.5rem

    h1
        font-size: 2rem

    h2
        font-size: 1.125rem
        font-weight: 600

article
    width: 100%
    display: flex
    align-items: flex-start
    flex-direction: row

#caption-image
    width: 600px

.caption
    width: 60%
    font-family: "Arial", sans-serif
    font-size: 0.75rem
    margin-bottom: 2.5rem

.text
    margin-bottom: 50px

    p
        font-size: 21px
        font-weight: 400
        line-height: 1.5
        word-wrap: break-word
        margin-bottom: 25px

.percentage
    display: flex
    align-items: center

#percentagediv
    width: 150px
    margin-left: 25px
    margin-right: 15px

    a
        font-size: 11px
        text-transform: uppercase
        font-weight: 600
        text-decoration: none
        font-family: "Futura", sans-serif

    p
        font-size: 12px
        font-family: "Futura", sans-serif

.efficiency-logos
    display: flex
    align-items: center

    a
        margin-right: 15px

.efficiency-statement
    font-size: 12px
    font-weight: 400
    line-height: 1.5
    word-wrap: break-word
    width: 50%
    margin-top: 25px

    p
        font-family: "Futura", sans-serif

hr
    margin-bottom: 50px
    margin-top: 50px

.radioinput
    background: #fff
    border: 0.0625rem solid #898f9c
    border-radius: 50%
    cursor: pointer
    display: inline-block
    height: 1.5rem
    margin-right: 12px
    vertical-align: middle
    width: 1.5rem

.radioinputs
    display: flex
    flex-direction: row
    align-content: space-between
    flex-wrap: wrap

#amount40
    margin-left: 50px

label
    &[for="amount40"], &[for="donationUnique"]
        margin-right: 50px

    margin-top: 5px
    font-size: 1.125rem
    font-weight: 600

.othervalue
    margin-top: 25px

#donationAmount
    width: 100px
    height: 40px
    background-color: #fff
    border: 1px solid #898f9c
    text-indent: 1rem
    font-size: 17px

select

    10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;

p
    font-size: 1.5rem

button
    margin-top: 50px
    cursor: pointer

html, body
    overflow-x: hidden

.container
     overflow: hidden

body
    width: 100%
    overflow-x: hidden

@media only screen and (max-width: 768px)
  .logo
    margin-left: 5px

  article
    display: flex
    align-items: flex-start
    flex-direction: column

  .right-page
    width: 100%
    max-width: none
    padding: 2.5rem 1.5rem

  #caption-image, .caption, .text
    width: 100%

  .efficiency-logos
    flex-direction: column

    a
      margin-bottom: 15px

  .efficiency-statement
    width: 100%
